:root {
  --cover-timing: 0.5s;
  --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
  --cover-stagger: 0.15s;
  --text-timing: 0.75s;
  --text-stagger: 0.015s;
  --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
  --title-stagger: 0.05s;
  --highlight: white;
}

.card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 9/12;
  display: flex;
  justify-content: center;
  border-radius: 7px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 20px;
  transition: transform 0.3s ease-in-out; 
}

.card:hover {
  transform: scale(1.03);
}

.card > * {
  z-index: 2;
}

.card > img {
  z-index: 0;
  transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}

.card::before,
.card::after {
  content: "";
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  transform-origin: left;
  transform: scaleX(0);
  transition: all var(--cover-timing) var(--cover-ease);
  z-index: 1;
}

.card::after {
  transition-delay: var(--cover-stagger);
  top: 50%;
}

.card:hover::before,
.card:hover::after {
  transform: scaleX(1);
}

.card .project-h2 .char,
.card p .word {
  opacity: 1;
  transform: translateY(0);
  color: inherit;
  transition-property: transform, opacity, color;
  transition-timing-function: var(--text-ease);
  transition-duration: var(--text-timing), var(--text-timing), calc(var(--text-timing) * 2);
}

.card .project-h2 .char {
  transition-delay: calc(0.1s + var(--char-index) * var(--title-stagger));
}

.card p {
  transition-delay: calc(0.1s + var(--word-index) * var(--text-stagger));
}

.card img {
  transform: scale(1.1);
}

.text-project {
  position: absolute;
  inset: 20px;
  top: auto;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card:hover .text-project {
  opacity: 1;
  transform: translateY(0);
}

.container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.project-h2 {
  font-size: 30px;
  font-size: clamp(20px, 4vw, 35px);
  font-weight: 800;
  margin-bottom: 0.2em;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}

.project-p {
  font-size: 12px;
  font-size: clamp(10px, 1.25vw, 14px);
  line-height: 1.4;
  margin-top: 0.2em;
  margin-bottom: 0.5rem;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;

}

.project-h2 .char,
.project-p .word {
  color: var(--highlight);
  display: inline-block;
  opacity: 0;
  position: relative;
  transform: translateY(20px);
  transition-property: transform, opacity, color;
  transition-timing-function: var(--text-ease);
  transition-duration: var(--text-timing), var(--text-timing), calc(var(--text-timing) * 2);
}

.title-project {
  color: #C080FF;
  font-size: 50px;
  font-weight: 800;
}

.img-project {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.card {
  width: 90vw;
  max-width: 300px;
}

@media screen and (min-width: 600px) {
  .card {
    width: 35vh;
  }
}






